<?xml version="1.0" encoding="UTF-8"?>
<grit latest_public_release="0" current_release="1">
  <outputs>
    <output filename="grit/purecloak_resources.h" type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="grit/purecloak_resources_map.cc"
            type="resource_map_source" context="default_100_percent" />
    <output filename="grit/purecloak_resources_map.h"
            type="resource_map_header" context="default_100_percent" />
    <output filename="purecloak_resources.pak" type="data_package" />
  </outputs>
  <release seq="1">
    <includes>
      <include name="IDR_PURECLOAK_PURECLOAK_HTML" file="purecloak.html"
               type="BINDATA" />
    </includes>
  </release>
</grit>
